<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      overflow: hidden;
      position: relative;
      font-family: serif;
    }

    *{
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      margin: 0;
    }

    .warpper{
      width: 100%;
      height: 100%;
      font-size:0;
    }

    .imgBox, 
    .contentBox {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
    }

    .contentBox {
      writing-mode: vertical-rl;
      padding-right: 20%;
      font-size: 14px;
      max-height:80%;
    }

    .author {
      font-size: 16px;
      color: #888;
      margin-top: 2px;
      letter-spacing: 4px;
    }

    .article {
      font-size: 28px;
      font-weight: 200;
      margin-right: 32px;
      letter-spacing: 12px;
      line-height: 56px;
      color: #555;
    }

    .imgBox {
      background-color: #f5f5f5;
      height: 100%;
      background: url('https://img.xjh.me/random_img.php?return=302'
    ) center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .from {
      font-size: 40px;
      letter-spacing: 12px;
    }

    .footer {
      position: absolute;
      bottom: 24px;
      right: 32px;
    }

    .logo{
      writing-mode: vertical-rl;
      letter-spacing: 16px;
      font-size: 24px;
      color: hsla(350, 100%, 50%, 0.3);
    }

    .logo:after{
      content: " ";
      display: inline-block;
      width: 64px;
      height: 64px;
      background-color: rgba(0,0,0,0.05);
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 0;
      margin-left: -24px;
      margin-top: -24px;
    }

    .oneceMore{
      position: absolute;
      writing-mode: vertical-rl;
      letter-spacing: 8px;
      top: 24px;
      right: 40px;
      border-right: 1px solid rgba(0,0,0,0.8);
    }

    .oneceMore_link{
      text-decoration: none;
      font-size: 20px;
      color: rgba(0,0,0,0.9);
    }

    .oneceMore_link:hover{
      color: rgba(0,0,0,0.5);
    }

    .share {
      position: absolute;
      right: 80px;
      top: 24px;
    }

    .share .share_link {
      writing-mode: vertical-rl;
      letter-spacing: 8px;
      margin: 0;
      margin-bottom: 16px;
      text-decoration: none;
      color: rgba(0,0,0,0.9);
      border-right: 1px solid rgba(0,0,0,0.8);
      font-size: 12px;
      display: block;
      background-image: none;
      float: none;
      line-height: normal;
      height: auto;
    }

    .share_link:hover {
      color: rgba(0,0,0,0.5);
    }

  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
</head>
<body>
  <div class="warpper">
    <div class="imgBox">
    </div>
    <div class="contentBox">
      <div class="from">loading..</div>
      <div class="author"></div>
      <div class="article">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="logo">若依</div>
  </div>
  <div class="oneceMore">
    <a href="javascript:void(0)" class="oneceMore_link" id="oneceMore" >OnceMore</a>
  </div>
  <div class="share">
    <div class="bdsharebuttonbox">
      <a href="#" class="share_link" data-cmd="tsina" title="分享到新浪微博">微博</a>
      <a href="#" class="share_link" data-cmd="weixin" title="分享到微信">微信</a>
      <a href="#" class="share_link" data-cmd="qzone" title="分享到QQ空间">QQ</a>
    </div>
    
  <!-- <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["tsina","weixin","qzone"],"viewText":"","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> -->
  </div>
</body>

<script>
  $(function(){
    var imgApi = 'https://img.xjh.me/random_img.php?return=302';
    var textApi = 'https://v1.hitokoto.cn/?encode=json&c=a';
    
    var initText = function() {
      $.get(textApi, function(textObj) {
        var article = textObj.hitokoto;
        var author = textObj.creator;
        var from = textObj.from;
        
        $(".author").text(author);
        $(".from").text(from);
        $(".article").text(article);
    });
    }
    initText();
    $("#oneceMore").click(function() {
      initText();
            $(".imgBox").css('backgroundImage','url('+imgApi+ '&_random='+Math.random()+')');
    });
  });
</script>
</html>